D:\work\c#\class_model\main\bin\Debug\net5.0\main.exe
D:\work\c#\class_model\main\bin\Debug\net5.0\main.deps.json
D:\work\c#\class_model\main\bin\Debug\net5.0\main.runtimeconfig.json
D:\work\c#\class_model\main\bin\Debug\net5.0\main.runtimeconfig.dev.json
D:\work\c#\class_model\main\bin\Debug\net5.0\main.dll
D:\work\c#\class_model\main\bin\Debug\net5.0\ref\main.dll
D:\work\c#\class_model\main\bin\Debug\net5.0\main.pdb
D:\work\c#\class_model\main\bin\Debug\net5.0\Element.dll
D:\work\c#\class_model\main\bin\Debug\net5.0\Node.dll
D:\work\c#\class_model\main\bin\Debug\net5.0\Node.pdb
D:\work\c#\class_model\main\bin\Debug\net5.0\Element.pdb
D:\work\c#\class_model\main\obj\Debug\net5.0\main.csprojAssemblyReference.cache
D:\work\c#\class_model\main\obj\Debug\net5.0\main.GeneratedMSBuildEditorConfig.editorconfig
D:\work\c#\class_model\main\obj\Debug\net5.0\main.AssemblyInfoInputs.cache
D:\work\c#\class_model\main\obj\Debug\net5.0\main.AssemblyInfo.cs
D:\work\c#\class_model\main\obj\Debug\net5.0\main.csproj.CoreCompileInputs.cache
D:\work\c#\class_model\main\obj\Debug\net5.0\main.csproj.CopyComplete
D:\work\c#\class_model\main\obj\Debug\net5.0\main.dll
D:\work\c#\class_model\main\obj\Debug\net5.0\ref\main.dll
D:\work\c#\class_model\main\obj\Debug\net5.0\main.pdb
D:\work\c#\class_model\main\obj\Debug\net5.0\main.genruntimeconfig.cache
D:\work\c#\class_model\main\bin\Debug\net5.0\Model.dll
D:\work\c#\class_model\main\bin\Debug\net5.0\Model.pdb
